# --- PUBLIC VARIABLES ---
NEXT_PUBLIC_URL="https://tusitio.com"
NEXT_PUBLIC_SITE_URL="https://tusitio.com"
NEXT_PUBLIC_SITE_SLUG="nombre-del-sitio"
NEXT_PUBLIC_MAP_KEY="tu_google_maps_api_key"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=tu_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu_proyecto_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef

# --- SERVER VARIABLES ---
RESEND_API_KEY=tu_resend_api_key
